@if (id1 != 0) {
    #verti-egg {
        width: 125px;
        height: 200px;
        margin: 20px auto 30px;

        -webkit-border-radius: 50%/60% 60% 40% 40%;
        -moz-border-radius: 50%/60% 60% 40% 40%;
        border-radius: 50%/60% 60% 40% 40%;
        -webkit-box-shadow: 0px 0px 20px #4b8df9, 0px 0px 20px #4b8df9;
        -moz-box-shadow: 0px 0px 20px #4b8df9, 0px 0px 20px #4b8df9;
        box-shadow: 0px 0px 20px #4b8df9, 0px 0px 20px #4b8df9
    }
}
body {
    color: blue;
}